DEBUG_ON=Yes
DOCKERHUB_PASS=from_file
DOCKERHUB_USER=eeajenkins
ENV_PATH=/data/environment

GITHUB_TOKEN=from_file
GITLAB_CONFIG=from_file
RANCHER_CONFIG=from_file

SVN_PASSWORD=from_file
SVN_USER=redmine_plugin_installer
TZ=Europe/Copenhagen

WIKI_APIKEY=<key>
WIKI_CONTAINERS_PAGE=Rancher_containers
WIKI_HOSTS_PAGE=Rancher_hosts
WIKI_PAGE=Applications
WIKI_PROJECT=infrastructure
WIKI_STACKS_PAGE=Rancher_stacks
WIKI_SERVER=https://taskman.devel4cph.eea.europa.eu/

# Rancher2 config

# Cluster config - non-main instances
RANCHER2_SERVER_URL=https://localhost/
RANCHER2_CLUSTER_ID=local
RANCHER2_CLUSTER_NAME=local
# token auth used for local dev only
RANCHER2_TOKEN=<token>
RANCHER2_VERIFY_SSL=false

# Main instance config
# server_url,server_name,cluster_name1|server_url,server_name,cluster_name2
RANCHER2_CLUSTERS_TO_MERGE=https://localhost/,Localhost,local|https://localhost/,Localhost,local2

WIKI_APPS_PAGE=Rancher2_apps
WIKI_NODES_PAGE=Rancher2_nodes
WIKI_PODS_PAGE=Rancher2_pods
